{
  "expo": {
    "name": "Personal Task Manager",
    "slug": "PersonalTaskManager",
    "privacy": "public",
    "description": "A simple yet feature-rich Personal Task Manager application built using React Native with Expo. Manage your daily tasks, track progress, and stay organized effortlessly.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57383079-ccbd-40cf-a03f-d0943ef87e21"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/57383079-ccbd-40cf-a03f-d0943ef87e21"
    }
  }
}
